# day_07_springmav

day_07_ssm/: pom.xml
day_07_ssm/src/main/java/com/xzit/controller/: JsonController.java  StudentController.java
day_07_ssm/src/main/java/com/xzit/entity/: Student.java
day_07_ssm/src/main/java/com/xzit/filter/: EncodingFilter.java
day_07_ssm/src/main/java/com/xzit/mapper/: StudentMapper.java
day_07_ssm/src/main/java/com/xzit/service/: StudentService.java  StudentServiceImpl.java
day_07_ssm/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties  springmvc.xml
day_07_ssm/src/main/webapp/: list.jsp  save.jsp
day_07_ssm/src/main/webapp/WEB-INF/: web.xml
